# perfectnumberchecker

./: .project  pom.xml
src/main/java/com/digitalriver/algorithms/: EvenNumberWith6Or8AsRearStrategy.java  EvenNumberWithContinuousSummationStrategy.java  EvenNumberWithOddSequentialNumberExponent3Strategy.java  EvenNumberWithSummationEqualTo1Strategy.java  PerfectNumberStrategy.java  PerfectNumberUtils.java  PrimeUtils.java
src/main/java/com/digitalriver/client/: ClientMain.java
src/main/java/com/digitalriver/configs/: AppConfig.java  JaxRsApiApplication.java
src/main/java/com/digitalriver/main/: Main.java
src/main/java/com/digitalriver/models/: PerfectNumberReply.java
src/main/java/com/digitalriver/services/: PerfectNumberRestService.java  PerfectNumberService.java
src/main/resources/: log4j.properties
src/test/java/com/digitalriver/algorithms/: EvenNumberWith6Or8AsRearStrategyTest.java  EvenNumberWithContinuousSummationStrategyTest.java  EvenNumberWithOddSequentialNumberExponent3StrategyTest.java  EvenNumberWithSummationEqualTo1StrategyTest.java  PerfectNumberUtilsTest.java  PrimeUtilsTest.java
src/test/java/com/digitalriver/integrationtest/: IntegrationTest.java
